
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="sv" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="sv"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kodanka - Tal och räkneoperationer</title>
<link href="../_static/logo.png" rel="shortcut icon"/>
<script src="../_static/js/modernizr.min.js" type="text/javascript"></script>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/language_data.js"></script>
<script src="../_static/translations.js"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
<script src="../_static/js/theme.js" type="text/javascript"></script>
<link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../genindex/" rel="index" title="Index"/>
<link href="../search/" rel="search" title="Sök"/>
<link href="../listor/" rel="next" title="Listor"/>
<link href="../inledning/" rel="prev" title="Inledning"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../"> Kodanka
          

          
            
            <img alt="Logo" class="logo" src="../_static/logo.png"/>
</a>
<div role="search">
<form action="../search/" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Sök" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Info:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../instruktioner/">Instruktioner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installationer/">Installationer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../om-kodanka/">Om Kodanka</a></li>
</ul>
<p class="caption"><span class="caption-text">Grunder:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inledning/">Inledning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tal och räkneoperationer</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Strängar">Strängar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Speciella-symboler">Speciella symboler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#Variabler">Variabler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Övningar">Övningar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Övning-1">Övning 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Övning-2">Övning 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Övning-3">Övning 3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Konsol">Konsol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Quiz">Quiz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../listor/">Listor</a></li>
</ul>
<p class="caption"><span class="caption-text">Fördjupat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latex/">LaTeX</a></li>
</ul>
<p class="caption"><span class="caption-text">Projekt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../webbskrapning/">Webbskrapning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordmoln/">Ordmoln</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../">Kodanka</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs"><a href="https://colab.research.google.com/github/kodanka/kodanka.fi/blob/master/operationer.ipynb" rel="noopener noreferrer" target="_blank"><img alt="Öppna i Colab" src="../_static/colab-badge.svg" style="width: 117px; height: 20px;"/></a>



</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Tal-och-räkneoperationer">
<h1>Tal och räkneoperationer<a class="headerlink" href="#Tal-och-räkneoperationer" title="Permalink till denna rubrik">¶</a></h1>
<p>I det här kapitlet kommer du att lära dig hur man kan använda Python som en kalkylator, och vad som menas med en ”sträng” inom programmering (det är alltså någonting annat än en gitarrsträng). Innan vi börjar, lyckas du lista ut vad följande program gör, och varför dess output är talet 8?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="o">-</span><span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
8
</pre></div></div>
</div>
<p>I Python är det enkelt att göra olika beräkningar. Du kan använda de fyra räknesätten med hjälp av kommandona</p>
<p>addition: <code class="docutils literal notranslate"><span class="pre">+</span></code></p>
<p>subtraktion: <code class="docutils literal notranslate"><span class="pre">-</span></code></p>
<p>multiplikation: <code class="docutils literal notranslate"><span class="pre">*</span></code></p>
<p>division: <code class="docutils literal notranslate"><span class="pre">/</span></code></p>
<p>Du kan utföra beräkningar i din egen programtolk. Python utför beräkningen då du trycker <code class="docutils literal notranslate"><span class="pre">Enter</span></code>. Du kan redigera följande exempel och köra dem genom att trycka <code class="docutils literal notranslate"><span class="pre">Ctrl+Enter</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mi">400</span> <span class="o">+</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
420
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mi">5</span> <span class="o">-</span> <span class="mi">9</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
-4
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mf">5.4</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
540.0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mi">7</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3.5
</pre></div></div>
</div>
<p>Python är dessutom så finurligt att multiplikation <code class="docutils literal notranslate"><span class="pre">*</span></code> och division <code class="docutils literal notranslate"><span class="pre">/</span></code> beräknas först, från vänster till höger, och sedan addition <code class="docutils literal notranslate"><span class="pre">+</span></code> och subtraktion <code class="docutils literal notranslate"><span class="pre">-</span></code> från vänster till höger. Om du exempelvis vill beräkna en addition före en multiplikation, kan du använda dig av parenteser <code class="docutils literal notranslate"><span class="pre">()</span></code>. Precis som i den riktiga världen!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
13
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
28
</pre></div></div>
</div>
<p>Vi kollar till följande på ett par andra räkneoperationer i Python. En potens <span class="math notranslate nohighlight">\(a^b\)</span> kan beräknas med kommandot <code class="docutils literal notranslate"><span class="pre">a**b</span></code>. Om man vill avrunda sin kvot ner till närmaste heltal kan man istället för <code class="docutils literal notranslate"><span class="pre">/</span></code> använda <code class="docutils literal notranslate"><span class="pre">//</span></code>. Python har dessutom en inbyggd operator som beräknar resten efter division av två tal. Koda smart, inte flitigt!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mi">2</span><span class="o">**</span><span class="mi">5</span> <span class="c1">#Beräknar 2^5.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
32
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mi">83</span> <span class="o">//</span> <span class="mi">10</span> <span class="c1">#Beräknar hur många hela gånger talet 10 går i talet 83.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
8
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mi">28</span> <span class="o">%</span> <span class="mi">5</span> <span class="c1">#Beräknar resttermen efter att har dividerat 28 med 5. Borde bli 3 eller hur?</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3
</pre></div></div>
</div>
</div>
<div class="section" id="Strängar">
<h1>Strängar<a class="headerlink" href="#Strängar" title="Permalink till denna rubrik">¶</a></h1>
<p>Vi glömmer talen för en stund och undersöker det som inom programmering kallas för <a class="reference external" href="https://sv.wikipedia.org/wiki/Str%C3%A4ng_(data)">strängar</a> (engelska: <a class="reference external" href="https://en.wikipedia.org/wiki/String_(computer_science)">string</a>). En sträng inom programmering är en <em>följd av tecken</em>. En sträng kan alltså vara ett ord, en mening eller vilken annan som helst kombination av olika symboler. I Python markerar vi en sträng genom att omringa den med antingen enkla citattecken <code class="docutils literal notranslate"><span class="pre">'sträng'</span></code>. Låt oss göra
någonting vilt och addera två strängar som om de vore tal!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="s1">'kod'</span> <span class="o">+</span> <span class="s1">'anka'</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
'kodanka'
</pre></div></div>
</div>
<p>Då man adderar två strängar flyter de alltså ihop till en sträng. Kolla vad som händer då man multiplicerar ett tal med en sträng!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mi">8</span> <span class="o">*</span> <span class="s1">'na '</span> <span class="o">+</span> <span class="s1">'Batman!'</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
'na na na na na na na na Batman!'
</pre></div></div>
</div>
<p>Undrar vad som händer om vi multiplicerar två strängar med varandra…</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="s1">'gitarrsträng_1'</span> <span class="o">*</span> <span class="s1">'gitarrsträng_2'</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-13-79b1d4b75ef6&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span><span class="ansi-blue-fg">'gitarrsträng_1'</span> <span class="ansi-blue-fg">*</span> <span class="ansi-blue-fg">'gitarrsträng_2'</span>

<span class="ansi-red-fg">TypeError</span>: can't multiply sequence by non-int of type 'str'
</pre></div></div>
</div>
<p>Äsch! Programtolken säger att man inte kan multiplicera två strängar med varandra. :(</p>
<div class="section" id="Speciella-symboler">
<h2>Speciella symboler<a class="headerlink" href="#Speciella-symboler" title="Permalink till denna rubrik">¶</a></h2>
<p>En del symboler och tecken har en speciell betydelse i strängar. Om man vill byta rad mitt i en sträng kan man göra det med kommandot <code class="docutils literal notranslate"><span class="pre">\n</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s1">'Den här texten står på första raden.</span><span class="se">\n</span><span class="s1">Den här texten står på andra raden.'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Den här texten står på första raden.
Den här texten står på andra raden.
</pre></div></div>
</div>
<p>En annan speciell symbol, vilket du kanske redan tänkt ut, är citattecknet <code class="docutils literal notranslate"><span class="pre">'</span></code> eftersom Python använder dessa tecken för att känna igen strängar.</p>
<p>Låt oss nu säga att vi vill att programmets output är</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Den</span> <span class="n">superhemliga</span> <span class="n">filen</span> <span class="n">finns</span> <span class="n">i</span> <span class="n">mappen</span> <span class="s2">"C:\Users\Ducks\Kodare_Anka"</span><span class="o">.</span>
</pre></div>
</div>
<p>Här finns alltså ett problem: Strängen vi vill skriva ut innehåller symbolen <code class="docutils literal notranslate"><span class="pre">\</span></code> som är speciell. Vi kan undvika detta genom att framför symbolen lägga till symbolen <code class="docutils literal notranslate"><span class="pre">\</span></code>. Vi kan alltså lösa problemet ovanför med följande kod.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s1">'Den superhemliga filen finns i mappen "C:</span><span class="se">\\</span><span class="s1">Users</span><span class="se">\\</span><span class="s1">Ducks</span><span class="se">\\</span><span class="s1">Kodare_Anka".'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Den superhemliga filen finns i mappen "C:\Users\Ducks\Kodare_Anka".
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Variabler">
<h1>Variabler<a class="headerlink" href="#Variabler" title="Permalink till denna rubrik">¶</a></h1>
<p>Slut på det roliga. En viktig term inom programmering är <a class="reference external" href="https://sv.wikipedia.org/wiki/Variabel">variabel</a>. Det finns många olika typer av variabler, och du har redan bekantat dig med två sådana: tal och strängar. Senare i kursen kommer du att få lära dig använda flera variabeltyper.</p>
<p><strong>Observera</strong> att i många programmeringsspråk är heltal (integers) och decimaltal (floats) olika variabeltyper. Detta beror på att de olika talen lagras i datorns minne på olika sätt. I Python behöver du inte oroa dig över detta, utan du kan behandla heltal och decimaltal på som om de vore av samma variabeltyp!</p>
<p>I Python kan du definiera variabler på följande sätt.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">namn</span> <span class="o">=</span> <span class="s1">'Kodare Anka'</span>
<span class="n">ålder</span> <span class="o">=</span> <span class="mi">42</span>
</pre></div>
</div>
<p>Här har vi definierat strängen <code class="docutils literal notranslate"><span class="pre">namn</span></code> som tilldelats värdet <code class="docutils literal notranslate"><span class="pre">'Kodare</span> <span class="pre">Anka'</span></code> och talet <code class="docutils literal notranslate"><span class="pre">ålder</span></code> som tilldelats värdet <code class="docutils literal notranslate"><span class="pre">42</span></code>. Då man har definierat en variabel kan man använda dess värde genom att <em>kalla</em> på variabeln.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">namn</span> <span class="o">=</span> <span class="s1">'Kodare Anka'</span>
<span class="n">ålder</span> <span class="o">=</span> <span class="mi">42</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Morjens, jag heter'</span><span class="p">,</span> <span class="n">namn</span><span class="p">,</span> <span class="s1">'och jag är'</span><span class="p">,</span> <span class="n">ålder</span><span class="p">,</span> <span class="s1">'år gammal.'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Morjens, jag heter Kodare Anka och jag är 42 år gammal.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
42
</pre></div></div>
</div>
<p>En superviktig egenskap är att man kan tilldela en variabel ett nytt värde. Observera vad som händer med variabeln <code class="docutils literal notranslate"><span class="pre">b</span></code> i följande kod.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">'Ja!'</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'b är först:'</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="s1">'Nej...'</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'b är sedan:'</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
b är först: Ja!
b är sedan: Ja!
</pre></div></div>
</div>
<p>Variabeln <code class="docutils literal notranslate"><span class="pre">b</span></code> tilldelades samma värde som variabeln <code class="docutils literal notranslate"><span class="pre">a</span></code>, vilket var <code class="docutils literal notranslate"><span class="pre">'Ja!'</span></code>. Trots att värdet på <code class="docutils literal notranslate"><span class="pre">a</span></code> ändrades till <code class="docutils literal notranslate"><span class="pre">'Nej...'</span></code> påverkade det inte variabeln <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<div class="section" id="Övningar">
<h2>Övningar<a class="headerlink" href="#Övningar" title="Permalink till denna rubrik">¶</a></h2>
<p>Du kan göra följande övningar antingen i programtolken i din egen Python-editerare, eller i programtolken som finns längst ner.</p>
<div class="section" id="Övning-1">
<h3>Övning 1<a class="headerlink" href="#Övning-1" title="Permalink till denna rubrik">¶</a></h3>
<p>Använd Python för att ta reda på vilken av talen <span class="math notranslate nohighlight">\(3^4\)</span> och <span class="math notranslate nohighlight">\(4^3\)</span> som är större.</p>
</div>
<div class="section" id="Övning-2">
<h3>Övning 2<a class="headerlink" href="#Övning-2" title="Permalink till denna rubrik">¶</a></h3>
<p>Skriv en kod vars output är den vackra vågen</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">/~</span>\<span class="n">_</span><span class="o">/~</span>\<span class="n">_</span><span class="o">/~</span>\<span class="n">_</span><span class="o">/~</span>\<span class="n">_</span><span class="o">/~</span>\<span class="n">_</span><span class="o">/~</span>\<span class="n">_</span><span class="o">/~</span>\<span class="n">_</span><span class="o">/~</span>\<span class="n">_</span><span class="o">/~</span>\<span class="n">_</span><span class="o">/~</span>\<span class="n">_</span><span class="o">/~</span>\<span class="n">_</span><span class="o">/~</span>\<span class="n">_</span>
</pre></div>
</div>
<p>så att din kod består av mindre än 30 symboler.</p>
</div>
<div class="section" id="Övning-3">
<h3>Övning 3<a class="headerlink" href="#Övning-3" title="Permalink till denna rubrik">¶</a></h3>
<p>Fundera på hur du kan beräkna resten efter division mellan två tal <code class="docutils literal notranslate"><span class="pre">a</span></code> och <code class="docutils literal notranslate"><span class="pre">b</span></code>, utan att använda operatorn <code class="docutils literal notranslate"><span class="pre">%</span></code>. Du får alltså endast använda operatorerna <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code> och <code class="docutils literal notranslate"><span class="pre">//</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#Du kan göra övningarna genom att skriva din kod här.</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Konsol">
<h2>Konsol<a class="headerlink" href="#Konsol" title="Permalink till denna rubrik">¶</a></h2>
</div><iframe allowfullscreen="true" allowtransparency="true" frameborder="no" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts" scrolling="no" src="https://repl.it/@kodanka/python?lite=true" style="border: none; width: 100%; height: 500px; padding-bottom: 20px;"></iframe>
<div class="section" id="Quiz">
<h2>Quiz<a class="headerlink" href="#Quiz" title="Permalink till denna rubrik">¶</a></h2>
</div>
</div>
</div>
</div>
<footer><div aria-label="footer navigation" class="rst-footer-buttons" role="navigation"><a accesskey="p" class="btn btn-neutral float-left" href="../inledning/" rel="prev" title="Inledning"><span class="fa fa-arrow-circle-left"></span> Föregående</a>
<a accesskey="n" class="btn btn-neutral float-right" href="../listor/" rel="next" title="Listor">Nästa <span class="fa fa-arrow-circle-right"></span></a>
</div><hr/><div role="contentinfo">© Copyright 2020, Kodanka | Sphinx tema av Read the Docs</div><br/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0"><img alt="Visa licens" src="../_static/by-nc-sa.svg" style="width: 88px; height: 31px;"/></a></footer>
</div>
</div>
</section>
</div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>