
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="sv" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="sv"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kodanka - Webbskrapning</title>
<link href="../_static/logo.png" rel="shortcut icon"/>
<script src="../_static/js/modernizr.min.js" type="text/javascript"></script>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/language_data.js"></script>
<script src="../_static/translations.js"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
<script src="../_static/js/theme.js" type="text/javascript"></script>
<link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../genindex/" rel="index" title="Index"/>
<link href="../search/" rel="search" title="Sök"/>
<link href="../latex/" rel="prev" title="LaTeX"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../"> Kodanka
          

          
            
            <img alt="Logo" class="logo" src="../_static/logo.png"/>
</a>
<div role="search">
<form action="../search/" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Sök" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Info:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../instruktioner/">Instruktioner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installationer/">Installationer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../om-kodanka/">Om Kodanka</a></li>
</ul>
<p class="caption"><span class="caption-text">Grunder:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inledning/">Inledning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operationer/">Operationer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operationer/#Tal-och-räkneoperationer">Tal och räkneoperationer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operationer/#Strängar">Strängar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operationer/#Variabler">Variabler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../listor/">Listor</a></li>
</ul>
<p class="caption"><span class="caption-text">Fördjupat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latex/">LaTeX</a></li>
</ul>
<p class="caption"><span class="caption-text">Projekt:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webbskrapning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Dagens-nyheter">Dagens nyheter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Konsol">Konsol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Quiz">Quiz</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../">Kodanka</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs"><a href="https://colab.research.google.com/github/kodanka/kodanka.fi/blob/master/webbskrapning.ipynb" rel="noopener noreferrer" target="_blank"><img alt="Öppna i Colab" src="../_static/colab-badge.svg" style="width: 117px; height: 20px;"/></a>



</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Webbskrapning">
<h1>Webbskrapning<a class="headerlink" href="#Webbskrapning" title="Permalink till denna rubrik">¶</a></h1>
<p>Webbskrapning (<em>eng. web scraping</em>) går ut på att hämta information från sidor på nätet</p>
<p>Motiveringar:</p>
<ul class="simple">
<li><p>När data du behöver inte finns färdigt samlad</p></li>
<li><p>Forskningssyfte för att skaffa information</p></li>
<li><p>Kommersiellt syfte för att automatisera marknadsföring eller analysera kunders val på nätet</p></li>
</ul>
<p>Lagligt?</p>
<p>Allmänt tillgänglig data</p>
<ul class="simple">
<li><p>Användaren har gjort datan offentlig</p></li>
<li><p>Det krävs inget konto för att nå datan</p></li>
<li><p>Sidan är inte blockerad av en <code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> fil, exempelvis Yle har en sådan <a class="reference external" href="https://yle.fi/robots.txt">https://yle.fi/robots.txt</a>. Vi tar och ser vad den innehåller:</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">robots</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'https://yle.fi/robots.txt'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sida</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-1-6cb3879ca2bb&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> robots <span class="ansi-blue-fg">=</span> requests<span class="ansi-blue-fg">.</span>get<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">'https://yle.fi/robots.txt'</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">----&gt; 4</span><span class="ansi-red-fg"> </span>print<span class="ansi-blue-fg">(</span>sida<span class="ansi-blue-fg">.</span>text<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name 'sida' is not defined
</pre></div></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">User-agent:</span> <span class="pre">*</span></code> i filen innebär att restriktionerna gäller alla sorters robotar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Disallow:</span> <span class="pre">/eurovision/</span></code> innebär att robotar inte får skrapa <a class="reference external" href="https://yle.fi/eurovision/">https://yle.fi/eurovision/</a></p></li>
</ul>
<div class="section" id="Dagens-nyheter">
<h2>Dagens nyheter<a class="headerlink" href="#Dagens-nyheter" title="Permalink till denna rubrik">¶</a></h2>
<p>Vårt mål är här att automatiskt få dagens nyheter listade.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">yle</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'https://svenska.yle.fi/'</span><span class="p">)</span>
<span class="n">soppa</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">yle</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">'html.parser'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">titel</span> <span class="o">=</span> <span class="n">soppa</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">'title'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">titel</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;title&gt;Svenska Yle&lt;/title&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sidhuvud</span> <span class="o">=</span> <span class="n">soppa</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">'header'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">lank</span> <span class="ow">in</span> <span class="n">sidhuvud</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">'a'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">lank</span><span class="o">.</span><span class="n">text</span><span class="si">:</span><span class="s2">20s</span><span class="si">}{</span><span class="n">lank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'href'</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
svenska.yle.fi      https://svenska.yle.fi
Svenska Yle         https://svenska.yle.fi
Arenan              https://arenan.yle.fi/tv
Ämnen               https://svenska.yle.fi/lista/amnessidor
Svenska Yle         https://svenska.yle.fi
Arenan              https://arenan.yle.fi/tv
Inrikes             https://svenska.yle.fi/inrikes
Sport               https://svenska.yle.fi/sport
Utrikes             https://svenska.yle.fi/utrikes
Kultur              https://svenska.yle.fi/kultur
Familj              https://svenska.yle.fi/familj
Kunskap             https://svenska.yle.fi/vetamix
Huvudstadsregionen  https://svenska.yle.fi/huvudstadsregionen
Västnyland          https://svenska.yle.fi/vastnyland
Åboland             https://svenska.yle.fi/aboland
Österbotten         https://svenska.yle.fi/osterbotten
Östnyland           https://svenska.yle.fi/ostnyland
Kontakta oss        https://svenska.yle.fi/respons
Radio-guide         https://arenan.yle.fi/radio/guide
TV-guide            https://arenan.yle.fi/tv/guide
Etusivu suomeksi    https://yle.fi
Fler ämnen          https://svenska.yle.fi/lista/amnessidor
Mitt konto          https://tunnus.yle.fi/#mina-uppgifter
</pre></div></div>
</div>
<p>Vi söker alla länkar</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">yle_lankar</span> <span class="o">=</span> <span class="n">soppa</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">'a'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">yle_lankar</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">prettify</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;a href="https://svenska.yle.fi" id="yle-header-main-link--svenska-yle" tabindex="0"&gt;
 Svenska Yle
&lt;/a&gt;

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">soppa</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">'h3'</span><span class="p">)</span><span class="o">.</span><span class="n">prettify</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;h3 class="js-ydd-card-title flex txt-16"&gt;
 Senaste nytt om coronaviruset
&lt;/h3&gt;

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">yle_lank</span> <span class="ow">in</span> <span class="n">yle_lankar</span><span class="p">:</span>
  <span class="n">rubrik</span> <span class="o">=</span> <span class="n">yle_lank</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">'h3'</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">rubrik</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Rubrik:'</span><span class="p">,</span> <span class="n">rubrik</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Länk:'</span><span class="p">,</span> <span class="n">yle_lank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'href'</span><span class="p">))</span>
    <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Rubrik: Senaste nytt om coronaviruset
Länk: https://svenska.yle.fi/coronavirus
</pre></div></div>
</div>
<p>href egenskapen anger länkens destination</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rubriker</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">lankar</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">yle_lank</span> <span class="ow">in</span> <span class="n">yle_lankar</span><span class="p">:</span>
  <span class="n">rubrik</span> <span class="o">=</span> <span class="n">yle_lank</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">'h3'</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">rubrik</span><span class="p">:</span>
    <span class="n">rubriker</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rubrik</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="n">lankar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yle_lank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'href'</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">nyheter</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'Rubrik'</span><span class="p">:</span> <span class="n">rubriker</span><span class="p">,</span> <span class="s1">'Länk'</span><span class="p">:</span> <span class="n">lankar</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">'display.max_colwidth'</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">nyheter</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>Rubrik</th>
<th>Länk</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>Senaste nytt om coronaviruset</td>
<td>https://svenska.yle.fi/coronavirus</td>
</tr>
<tr>
<th>1</th>
<td>IT-företagaren Kaj Arnö: Hårt arbete och kloka beslut eller bondtur att vi lyckades sälja IT-firman för en miljard dollar?</td>
<td>https://svenska.yle.fi/artikel/2020/07/01/it-foretagaren-kaj-arno-hart-arbete-och-kloka-beslut-eller-bondtur-att-vi</td>
</tr>
<tr>
<th>2</th>
<td>Lyssna på Kaj Arnös sommarprat</td>
<td>https://arenan.yle.fi/1-50548527</td>
</tr>
<tr>
<th>3</th>
<td>Tiotusentals hushåll utan el efter stormen Päivö - på onsdag väntar häftiga åskväder</td>
<td>https://svenska.yle.fi/artikel/2020/07/01/tiotusentals-hushall-utan-el-efter-stormen-paivo-pa-onsdag-vantar-haftiga</td>
</tr>
<tr>
<th>4</th>
<td>Stormen Päivö drog in över Borgå - gatubrunnar svämmade över och fyllde källare med vatten</td>
<td>https://svenska.yle.fi/artikel/2020/06/30/stormen-paivo-drog-in-over-borga-gatubrunnar-svammade-over-och-fyllde-kallare-med</td>
</tr>
<tr>
<th>5</th>
<td>MT:s gallup: Haavisto och Halla-aho tappar i popularitet som presidentkandidater – Marin upp på tredje plats</td>
<td>https://svenska.yle.fi/artikel/2020/07/01/mts-gallup-haavisto-och-halla-aho-tappar-i-popularitet-som-presidentkandidater</td>
</tr>
<tr>
<th>6</th>
<td>USA:s Fauci: Hela landet hotas av snabb coronaspridning - "Skulle inte vara förvånad om vi är uppe i över 100 000 fall per dag"</td>
<td>https://svenska.yle.fi/artikel/2020/07/01/usas-fauci-hela-landet-hotas-av-snabb-coronaspridning-skulle-inte-vara-forvanad</td>
</tr>
<tr>
<th>7</th>
<td>Kommentar: Så länge ryssarna sväljer maktfullkomlighet och valfusk sitter Putin stadigt kvar</td>
<td>https://svenska.yle.fi/artikel/2020/07/01/kommentar-sa-lange-ryssarna-svaljer-maktfullkomlighet-och-valfusk-sitter-putin</td>
</tr>
<tr>
<th>8</th>
<td>Coronakrisen i centrum när Tyskland tar över EU-ordförandeklubban, juli inleds med uppluckrade restriktioner för utomhusevenemang – läs det senaste om coronaviruset här</td>
<td>https://svenska.yle.fi/coronavirus</td>
</tr>
<tr>
<th>9</th>
<td>Hjärnskadade Irina föreläser ibland om sina erfarenheter - i FPA:s ögon är hon arbetsför och behöver inget stöd</td>
<td>https://svenska.yle.fi/artikel/2020/07/01/hjarnskadade-irina-forelaser-ibland-om-sina-erfarenheter-i-fpas-ogon-ar-hon</td>
</tr>
</tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="Konsol">
<h2>Konsol<a class="headerlink" href="#Konsol" title="Permalink till denna rubrik">¶</a></h2>
</div><iframe allowfullscreen="true" allowtransparency="true" frameborder="no" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts" scrolling="no" src="https://repl.it/@kodanka/python?lite=true" style="border: none; width: 100%; height: 500px; padding-bottom: 20px;"></iframe>
<div class="section" id="Quiz">
<h2>Quiz<a class="headerlink" href="#Quiz" title="Permalink till denna rubrik">¶</a></h2>
</div>
</div>
</div>
</div>
<footer><div aria-label="footer navigation" class="rst-footer-buttons" role="navigation"><a accesskey="p" class="btn btn-neutral float-left" href="../latex/" rel="prev" title="LaTeX"><span class="fa fa-arrow-circle-left"></span> Föregående</a>
</div><hr/><div role="contentinfo">© Copyright 2020, Kodanka</div></footer>
</div>
</div>
</section>
</div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>