<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="sv" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="sv">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Kodanka - Listor
  </title>
  <link href="../_static/logo.png" rel="shortcut icon"/>
  <script src="../_static/js/modernizr.min.js" type="text/javascript">
  </script>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript">
  </script>
  <script src="../_static/jquery.js">
  </script>
  <script src="../_static/underscore.js">
  </script>
  <script src="../_static/doctools.js">
  </script>
  <script src="../_static/language_data.js">
  </script>
  <script src="../_static/translations.js">
  </script>
  <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js">
  </script>
  <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})
  </script>
  <script src="../_static/js/theme.js" type="text/javascript">
  </script>
  <link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
  <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
  <link href="../genindex/" rel="index" title="Index"/>
  <link href="../search/" rel="search" title="Sök"/>
  <link href="../latex/" rel="next" title="LaTeX"/>
  <link href="../1-inledning/" rel="prev" title="Inledning"/>
 </head>
 <body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
   <nav class="wy-nav-side" data-toggle="wy-nav-shift">
    <div class="wy-side-scroll">
     <div class="wy-side-nav-search">
      <a class="icon icon-home" href="../">
       Kodanka
       <img alt="Logo" class="logo" src="../_static/logo.png"/>
      </a>
      <div role="search">
       <form action="../search/" class="wy-form" id="rtd-search-form" method="get">
        <input name="q" placeholder="Sök" type="text"/>
        <input name="check_keywords" type="hidden" value="yes"/>
        <input name="area" type="hidden" value="default"/>
       </form>
      </div>
     </div>
     <div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
      <p class="caption">
       <span class="caption-text">
        Info:
       </span>
      </p>
      <ul>
       <li class="toctree-l1">
        <a class="reference internal" href="../instruktioner/">
         Instruktioner
        </a>
       </li>
       <li class="toctree-l1">
        <a class="reference internal" href="../faq/">
         FAQ
        </a>
       </li>
      </ul>
      <p class="caption">
       <span class="caption-text">
        Grunder:
       </span>
      </p>
      <ul class="current">
       <li class="toctree-l1">
        <a class="reference internal" href="../1-inledning/">
         Inledning
        </a>
       </li>
       <li class="toctree-l1 current">
        <a class="current reference internal" href="#">
         Listor
        </a>
        <ul>
         <li class="toctree-l2">
          <a class="reference internal" href="#Övning-1">
           Övning 1
          </a>
         </li>
        </ul>
       </li>
      </ul>
      <p class="caption">
       <span class="caption-text">
        Bonus:
       </span>
      </p>
      <ul>
       <li class="toctree-l1">
        <a class="reference internal" href="../latex/">
         LaTeX
        </a>
       </li>
      </ul>
     </div>
    </div>
   </nav>
   <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
    <nav aria-label="top navigation" class="wy-nav-top">
     <i class="fa fa-bars" data-toggle="wy-nav-top">
     </i>
     <a href="../">
      Kodanka
     </a>
    </nav>
    <div class="wy-nav-content">
     <div class="rst-content">
      <div aria-label="breadcrumbs navigation" role="navigation">
       <ul class="wy-breadcrumbs">
        <a href="https://colab.research.google.com/github/kodanka/kodanka.fi/blob/master/6_listor.ipynb" rel="noopener noreferrer" target="_blank">
         <img alt="Öppna i Colab" src="../_static/colab-badge.svg" style="width:117px;height:20px;"/>
        </a>
       </ul>
       <hr/>
      </div>
      <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
       <div itemprop="articleBody">
        <style>
         /* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
        </style>
        <div class="section" id="Listor">
         <h1>
          Listor
          <a class="headerlink" href="#Listor" title="Permalink till denna rubrik">
           ¶
          </a>
         </h1>
         <p>
          Listan (list) är en av de mest användbara datatyperna i Python för att förvara värden av olika datatyper. I detta kapitel behandlas grunderna i andvändning av listor, och några av de vanligaste metoderna i anknytning till dem. Men först, kan du lista (höhö) ut vad följande program gör, och varför utmatningen blir 10?
         </p>
         <div class="nbinput docutils container">
          <div class="prompt highlight-none notranslate">
           <div class="highlight">
            <pre><span></span>[ ]:
</pre>
           </div>
          </div>
          <div class="input_area highlight-none notranslate">
           <div class="highlight">
            <pre>
<span></span>lista1 = [1, 2, 3, 4, 5]
lista2 = [6, 7, 8, 9, 10]
lista3 = lista1 + lista2

print(lista3[2]+lista3[6])
</pre>
           </div>
          </div>
         </div>
         <div class="nboutput nblast docutils container">
          <div class="prompt empty docutils container">
          </div>
          <div class="output_area docutils container">
           <div class="highlight">
            <pre>
10
</pre>
           </div>
          </div>
         </div>
         <p>
          Listor är behändiga med tanke på att man kan förvara och manipulera data i dem. Låt oss till nästa skapa tre listor för att spara olika typer av data i dem:
         </p>
         <div class="nbinput docutils container">
          <div class="prompt highlight-none notranslate">
           <div class="highlight">
            <pre><span></span>[ ]:
</pre>
           </div>
          </div>
          <div class="input_area highlight-none notranslate">
           <div class="highlight">
            <pre>
<span></span>ankor = ['Hatte', 'Fnatte', 'Tjatte']
heltal = [1, 2, 3]
flyttal = [1.0, 2.0, 3.0]

print(ankor)
print(heltal)
print(flyttal)
</pre>
           </div>
          </div>
         </div>
         <div class="nboutput nblast docutils container">
          <div class="prompt empty docutils container">
          </div>
          <div class="output_area docutils container">
           <div class="highlight">
            <pre>
['Hatte', 'Fnatte', 'Tjatte']
[1, 2, 3]
[1.0, 2.0, 3.0]
</pre>
           </div>
          </div>
         </div>
         <p>
          Listan
          <code class="docutils literal notranslate">
           <span class="pre">
            ankor
           </span>
          </code>
          håller tre strängar,
          <code class="docutils literal notranslate">
           <span class="pre">
            heltal
           </span>
          </code>
          håller tre heltal, och
          <code class="docutils literal notranslate">
           <span class="pre">
            flyttal
           </span>
          </code>
          håller tre flyttal.
         </p>
         <p>
          En lista i Python kan också hålla blandat olika datatyper:
         </p>
         <div class="nbinput docutils container">
          <div class="prompt highlight-none notranslate">
           <div class="highlight">
            <pre><span></span>[ ]:
</pre>
           </div>
          </div>
          <div class="input_area highlight-none notranslate">
           <div class="highlight">
            <pre>
<span></span>blandat = ['Kalle', 313, 313.313]

print(blandat)
</pre>
           </div>
          </div>
         </div>
         <div class="nboutput nblast docutils container">
          <div class="prompt empty docutils container">
          </div>
          <div class="output_area docutils container">
           <div class="highlight">
            <pre>
['Kalle', 313, 313.313]
</pre>
           </div>
          </div>
         </div>
         <p>
          De enskilda värdena i listor kallas element. Varje element har en plats i listan vid ett specifikt index (ett heltal som anger platsen i ordning). Indexeringen i Python börjar från noll. Man kan komma åt specifika element i en lista med hjälp av indexeringen:
         </p>
         <div class="nbinput docutils container">
          <div class="prompt highlight-none notranslate">
           <div class="highlight">
            <pre><span></span>[ ]:
</pre>
           </div>
          </div>
          <div class="input_area highlight-none notranslate">
           <div class="highlight">
            <pre>
<span></span>print(ankor[0])
print(heltal[1])
print(blandat[2])
</pre>
           </div>
          </div>
         </div>
         <div class="nboutput nblast docutils container">
          <div class="prompt empty docutils container">
          </div>
          <div class="output_area docutils container">
           <div class="highlight">
            <pre>
Hatte
2
313.313
</pre>
           </div>
          </div>
         </div>
         <div class="section" id="Övning-1">
          <h2>
           Övning 1
           <a class="headerlink" href="#Övning-1" title="Permalink till denna rubrik">
            ¶
           </a>
          </h2>
         </div>
        </div>
       </div>
      </div>
      <h2>
       Python konsol
      </h2>
      <iframe src="https://console.python.org/python-dot-org-console/console_frame/" style="border: none; width: 100%; height: 300px; padding-bottom: 20px;">
      </iframe>
      <footer>
       <div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
        <a accesskey="n" class="btn btn-neutral float-right" href="../latex/" rel="next" title="LaTeX">
         Nästa
         <span class="fa fa-arrow-circle-right">
         </span>
        </a>
        <a accesskey="p" class="btn btn-neutral float-left" href="../1-inledning/" rel="prev" title="Inledning">
         <span class="fa fa-arrow-circle-left">
         </span>
         Föregående
        </a>
       </div>
       <hr/>
       <div role="contentinfo">
        <p>
         © Copyright 2020, Kodanka
        </p>
       </div>
       Byggd med
       <a href="http://sphinx-doc.org/">
        Sphinx
       </a>
       med ett
       <a href="https://github.com/rtfd/sphinx_rtd_theme">
        tema
       </a>
       av
       <a href="https://readthedocs.org">
        Read the Docs.
       </a>
       Online konsol från
       <a href="http://www.pythonanywhere.com">
        PythonAnywhere.
       </a>
      </footer>
     </div>
    </div>
   </section>
  </div>
  <script type="text/javascript">
   jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 </body>
</html>